# aicode

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CLAUDE.md  FILES_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_REPORT.md  QUICKSTART.md  README.md  ROADMAP.md  START_HERE.txt  TREE.txt  build.gradle.kts  extract_ui.py  gradle.properties  settings.gradle.kts  strip_chatpanel.py  update_ksp.sh
.githooks/: commit-msg
.github/workflows/: README.md  android-release.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/aicode/: git-credential-aicode
app/src/main/assets/container/: README.md
app/src/main/assets/docs/: app-settings-guide.md  backup-and-restore.md  container-image.md  custom-prompts.md  git-page.md  logs-and-private-dir.md  mcp-and-skills.md  providers-and-models.md  remote-servers.md
app/src/main/assets/migrations/: 10_add_auto_connect_to_mounts.sql  11_add_is_enabled.sql  12_add_chat_session_mode.sql  13_add_api_path.sql  14_add_use_response_api.sql  15_add_todo_items.sql  16_add_is_compacted.sql  17_add_context_summary_flag.sql  18_add_compaction_marker_flag.sql  19_add_message_attachments.sql  20_add_session_provider_model.sql  21_add_git_credentials.sql  22_add_session_token_usage.sql  23_add_message_token_usage.sql  24_replace_apiPath_with_useFullUrl.sql  25_drop_apiPath_column.sql  26_add_session_last_input_tokens.sql  8_add_remote_servers.sql  9_add_remote_connections_and_mounts.sql
app/src/main/assets/prompts/: 00-identity.md  10-communication.md  15-project-rules.md  20-coding-discipline.md  30-comments.md  40-approach.md  50-safety.md  60-tools-and-paths.md  70-skills-and-mcp.md  80-plan-mode.md  81-auto-mode.md
app/src/main/res/drawable/: logo_anthropic.xml  logo_deepseek.xml  (+7 more)
docs/: QUICKSTART.md  ROADMAP.md  UI设计文档.md  aicode-upgrade-plan.md  opencode-architecture-analysis.md  tool-output-store-refactor-plan.md  技术设计文档.md
docs/api/: generate-content.md.md
gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
