# 2 核 7GB runner 内存预算：daemon 堆给 2048m，留余量给 R8/KSP/系统。
# 原 4096m 过大，R8/KSP 并发时易与 daemon 抢内存导致 OOM。
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Kotlin 编译改 in-process：跑进 Gradle daemon，省掉独立的 Kotlin daemon JVM（再省一份内存）。
# 官方推荐策略之一，详见 kotlin.compiler.execution.strategy。
kotlin.compiler.execution.strategy=in-process

# 2 核机器上限制 worker 并发，防止 R8 三 flavor 同时压缩资源时 OOM。
org.gradle.workers.max=2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# configure-cache：对 Hilt/KSP/Room 等不完全兼容任务会自动降级（不命中而非失败），
# 配合 problems=warn 让降级只告警不中断构建。
org.gradle.configure-cache=true
org.gradle.problems=warn

android.useAndroidX=true
android.enableJetifier=true

android.suppressUnsupportedCompileSdk=37
